<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #skin {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./image/skin1.png');
            background-position: center 0;
            background-repeat: no-repeat;
        }

        #skin_photo {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 10;
        }

        #skin_photo ul {
            width: 1200px;
            margin: 0 auto;

            display: flex;
            justify-content: space-evenly;

            /* overflow: hidden; */
            background-color: rgba(255, 255, 255, .5);
        }

        #skin_photo ul li {
            cursor: pointer;
        }

        #skin_photo ul li img {
            width: 180px;
            height: 120px;
        }
    </style>
</head>

<body>
    <div id="skin"></div>
    <div id="skin_photo">
        <ul>
            <li><img src="./image/skin1.png" alt=""></li>
            <li><img src="./image/skin2.png" alt=""></li>
            <li><img src="./image/skin3.png" alt=""></li>
            <li><img src="./image/skin4.png" alt=""></li>
        </ul>
    </div>

    <script>
        var skin = document.getElementById('skin');
        var items = document.querySelectorAll('li');

        for (let i = 0; i < items.length; i++) {
            items[i].onclick = function () {
                skin.style.backgroundImage = `url('./image/skin${i + 1}.png')`;
            }
        }
    </script>
</body>

</html>