<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 800px;
            height: 800px;
            background: url('./image/bigimg1.jpg') no-repeat;
            background-size: cover;
        }

        .box ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;

        }

        .box ul li {
            list-style: none;
            padding-top: 810px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li id="item1">
                <img src="./image/img1.jpg" alt="">
            </li>
            <li id="item2">
                <img src="./image/img2.jpg" alt="">
            </li>
            <li id="item3">
                <img src="./image/img3.jpg" alt="">
            </li>
            <li id="item4">
                <img src="./image/img4.jpg" alt="">
            </li>
        </ul>
    </div>
    <script>
        // 1.获取事件源
        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : null;

        }

        function changeImg(liId, imgSrc) {
            // 2.添加事件
            $(liId).onmouseover = function () {
                // 3.改变背景图
                document.querySelector(".box").style.background = imgSrc;
            }
        }

        changeImg(`item1`, `url('./image/bigimg1.jpg') no-repeat`);
        changeImg(`item2`, `url('./image/bigimg2.jpg') no-repeat`);
        changeImg(`item3`, `url('./image/bigimg3.jpg') no-repeat`);
        changeImg(`item4`, `url('./image/bigimg4.jpg') no-repeat`);

    </script>
</body>

</html>