<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 800px;
            height: 800px;
            background: url('./image/bigimg1.jpg') no-repeat;
            background-size: cover;
        }

        .box ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;

        }

        .box ul li {
            list-style: none;
            padding-top: 810px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="item">
                <img src="./image/img1.jpg" alt="">
            </li>
            <li class="item">
                <img src="./image/img2.jpg" alt="">
            </li>
            <li class="item">
                <img src="./image/img3.jpg" alt="">
            </li>
            <li class="item">
                <img src="./image/img4.jpg" alt="">
            </li>
        </ul>
    </div>
    <script>
        var box = document.querySelector('.box');
        var items = document.querySelectorAll('.item');
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            item.id = i + 1;

            items[i].onmouseover = function () {
                console.log(i);
                box.style.background = `url('./image/bigimg${this.id}.jpg') no-repeat`;
            }
        }

    </script>
</body>

</html>